config:
    vars:
    - name: OC_VERSION
      value: 4.7.0
    - name: KUBECTL_VERSION
      value: undefined

modules:
    workshop-overview:
        name: Workshop Overview
    exercises/01-explore-dev-console:
        name: Explore Developer Console
    exercises/02-crw:
        name: Develop and Deploy Spring Boot Microservices using CodeReady Workspace
    exercises/03-deployapp-webconsole:
        name: Deploy a sample application from a docker image using Openshift Console
    exercises/04-deploydotnet:
        name: Deploy .net core using Openshift CLI (oc) via source code 
    exercises/05-cd:
        name: Application deployment to the next environment
    exercises/06-resourcemgmt:
        name: Resource Management
    exercises/07-monitoring:
        name: Monitoring and Logging
        exit_sign: Finish Workshop
